spring.application.name=ProjectEcsiDef
server.port=8080

# DB2 Configuration
spring.datasource.url=jdbc:db2://localhost:25000/PROVECSI
spring.datasource.username=db2local
spring.datasource.password=990429
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#Para que la BD sea 
spring.datasource.hikari.read-only=true

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para el cierre de sesion por inactividad
server.servlet.session.timeout=2m