spring.application.name=ProjectEcsiDef
server.port=8080

# DB2 Configuration
spring.datasource.url=jdbc:db2://localhost:50000/PROVECSI
spring.datasource.username=LENOVO
spring.datasource.password=12345
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
